
Centos 7:

docker pull centos:7
docker run -i -t centos:7 /bin/bash

centos server

docker run -it --rm --name notea -p 8080:443 -v /root/gopro/src/GoReadNovel/:/go/src/GoReadNovel -w /go/src/GoReadNovel note

ubuntu server


docker run -it --rm --name notea -p 8080:443 -v /home/saber/goPro/src/GoReadNovel:/go/src/GoReadNovel -w /go/src/GoReadNovel note


docker windows

docker run -it --rm --name notea -p 8080:443 -v /c/Users/Administrator/github/GoReadNovel:/go/src/GoReadNovel  -w /go/src/GoReadNovel note




docker run  -p 3306:3306 -v /var/lib/mysql:/var/lib/mysql -e MYSQL_ROOT_PASSWORD=weifei mysql

docker exec -it 88dab2f338c6 bash  

mysql>use mysql;
mysql>update  user set host = '%' where user= 'root';
mysql>selecthost, userfromuser;
