pagecount = 5
[1]
name = getmaxpagenum
info = 获取小说最大数量
testvaluecount = 0

[2]
name = getnovelcontent
info = 获取小说内容
testvaluecount = 1
testvalue1 = http://www.huanyue123.com/book/0/11/2925296.html
[3]
name = getnovelchapterbyurl
info = 获取小说章节列表
testvaluecount = 1
testvalue1 = http://www.huanyue123.com/book/0/11/

[4]
name = getnovelinfo
info = 获取小说信息
testvaluecount = 1
testvalue1 = http://www.huanyue123.com/book/0/11/

[5] 
name = gettopbytypenovellist
info = 获取小说列表
testvaluecount = 3
testvalue1 = quanbu
testvalue2 = allvisit
testvalue3 = 1

[getmaxpagenum]
textcount = 2
text1 = <em.*?pagestats">1/(.*?)</em>
text2 = <h1.*?class="title">.*?共有小说(.*?)本.*?</b>.*?</h1>

[getnovelcontent]
textcount = 4
text1 = <div.*?class="h1title.*?>.*?<h1.*?>(.*?)</h1>.*?</div> 
text2 = <div.*?id="htmlContent".*?>(.*?)</div>
text3 = <a.*?href="(.*?)".*?>上一章.*?章节目录.*?加入书签.*?投票推荐.*?<a.*?href="(.*?)".*?>下一章</a>
text4 = <div.*?"title".*?>.*?<strong>(.*?)</strong>

[getnovelchapterbyurl]
textcount = 1
text1 = <li>.*?<a.*?href="(.*?)">(.*?)</a>*?</li>

[getnovelinfo]
textcount = 1
text1 = <div.*?class="title">.*?<b>.*?</a>.*?<a.*?>(.*?)</a>.*?<div.*?"options".*?<span.*?<span.*?"item">(.*?)</span>.*?<h3.*?bookinfo_intro.*?</strong>(.*?)<strong>.*?</h3>

[gettopbytypenovellist]
textcount = 1
text1 = <dl>.*?<dt>.*?<img.*?src="(.*?)".*?>.*?</dt>.*?<dd>.*?<h3>.*?<span.*?"uptime">(.*?)</span>.*?<a.*?href="(.*?)".*?>(.*?)</a>.*?</h3>.*?</dd>.*?<span>(.*?)</span>.*?<dd.*?>(.*?)</dd>.*?<dd.*?<a.*?href="(.*?)".*?>(.*?)</a>.*?</dd>.*?</dl>