[getmaxpagenum]
count = 2
text1 = <em.*?pagestats">1/(.*?)</em>
text2 = <h1.*?class="title">.*?共有小说(.*?)本.*?</b>.*?</h1>
[getnovelcontent]
count = 4
text1 = <div.*?class="h1title.*?>.*?<h1.*?>(.*?)</h1>.*?</div> 
text2 = <div.*?id="htmlContent".*?>(.*?)</div>
text3 = <a.*?href="(.*?)".*?>上一章.*?章节目录.*?加入书签.*?投票推荐.*?<a.*?href="(.*?)".*?>下一章</a>
text4 = <div.*?"title".*?>.*?<strong>(.*?)</strong>
[getnovelchapterbyurl]
count = 1
text = <li>.*?<a.*?href="(.*?)">(.*?)</a>*?</li>
[getnovelinfo]
count = 1
text = <div.*?class="title">.*?<b>.*?</a>.*?<a.*?>(.*?)</a>.*?<div.*?"options".*?<span.*?<span.*?"item">(.*?)</span>.*?<h3.*?bookinfo_intro.*?</strong>(.*?)<strong>.*?</h3>
